6350
==========
Asset(name='Bean', quantity=1, date=1, greenhouse=False)
Asset(name='Cauliflower', quantity=4, date=1, greenhouse=False)
Asset(name='Parsnip', quantity=3, date=1, greenhouse=False)
Asset(name='Bean', quantity=1, date=2, greenhouse=False)
Asset(name='Cauliflower', quantity=7, date=6, greenhouse=False)
Asset(name='Parsnip', quantity=3, date=6, greenhouse=False)
Asset(name='Cauliflower', quantity=1, date=11, greenhouse=False)
Asset(name='Parsnip', quantity=1, date=11, greenhouse=False)
Asset(name='Parsnip', quantity=2, date=12, greenhouse=False)
Asset(name='Parsnip', quantity=2, date=13, greenhouse=False)
Asset(name='Cauliflower', quantity=8, date=14, greenhouse=False)
Asset(name='Parsnip', quantity=3, date=14, greenhouse=False)
Asset(name='Parsnip', quantity=2, date=16, greenhouse=False)
Asset(name='Parsnip', quantity=4, date=17, greenhouse=False)
Asset(name='Parsnip', quantity=3, date=18, greenhouse=False)
Asset(name='Parsnip', quantity=67, date=19, greenhouse=False)
Asset(name='Parsnip', quantity=3, date=21, greenhouse=False)
Asset(name='Parsnip', quantity=7, date=22, greenhouse=False)
Asset(name='Parsnip', quantity=5, date=23, greenhouse=False)
Asset(name='Parsnip', quantity=126, date=24, greenhouse=False)
